<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ceff05fbb8d8477f975414b32b8c502e" Name="Diagram1">
        <EntityTypeShape EntityType="SignChatModel.administrator" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SignChatModel.frame" Width="1.5" PointX="7.5" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SignChatModel.organisation" Width="1.5" PointX="0.75" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="SignChatModel.sign" Width="1.5" PointX="5.25" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SignChatModel.signcollection" Width="1.5" PointX="3" PointY="13" IsExpanded="true" />
        <AssociationConnector Association="SignChatModel.frame_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="SignChatModel.signcollection_fk" ManuallyRouted="false" />
        <AssociationConnector Association="SignChatModel.sign_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>